{
  "name": "your-business",
  "version": "1.0.2",
  "description": "Sistema POS para pequeños negocios",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node dev.js",
    "build": "cross-env ELECTRON_RUN_AS_NODE=0 electron-vite build",
    "preview": "cross-env ELECTRON_RUN_AS_NODE=0 electron-vite preview",
    "dist": "cross-env ELECTRON_RUN_AS_NODE=0 electron-vite build && electron-builder",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "publish-app": "node publish.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.3",
    "firebase": "^12.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "build": {
    "appId": "com.yourbusiness.pos",
    "productName": "Your Business",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "SMH295",
      "repo": "your-business"
    }
  }
}
